# VintageStoryMods

./: .editorconfig  .gitignore  Directory.Build.props  README.md  VintageStoryMods.slnx  VintageStoryMods.targets  dprint.json
ChatEmojis/: ChatEmojisModSystem.cs  Patches.cs  README.md  UPDATING.md  deno.json  modinfo.json  updateEmojis.ts
ChatEmojis/assets/chatemojis/config/: multi_codepoints.json  shortcodes.json  single_codepoints.json
