<Project>
    <Import Project="$(MSBuildThisFile).user" Condition="Exists('$(MSBuildThisFile).user')"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <BeforeTargetFrameworkInferenceTargets>$(MSBuildThisFileDirectory)/VintageStoryMods.targets</BeforeTargetFrameworkInferenceTargets>
    </PropertyGroup>
</Project>
